# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=autosync-kafka

# PostgreSQL
PG_HOST=http:postgres
PG_PORT=5432
PG_DATABASE=lido-db
PG_USER=postgres
PG_PASSWORD=postgres

# Salesforce
SF_CLIENT_ID=YOUR_CLIENT_ID
SF_CLIENT_SECRET=YOUR_CLIENT_SECRET
SF_USERNAME=YOUR_USERNAME
SF_PASSWORD=YOUR_PASSWORD
SF_TOKEN=YOUR_SECURITY_TOKEN
SF_LOGIN_URL=https://login.salesforce.com

