# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=eustary-flow-changes

# PostgreSQL
PG_HOST=http://aws-0-us-east-2.pooler.supabase.com/
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres.rviryuubucsyrjaexdnn
PG_PASSWORD=unUZCTq0ku2RaOOQ

# Salesforce
SF_CLIENT_ID=YOUR_CLIENT_ID
SF_CLIENT_SECRET=YOUR_CLIENT_SECRET
SF_USERNAME=YOUR_USERNAME
SF_PASSWORD=YOUR_PASSWORD
SF_TOKEN=YOUR_SECURITY_TOKEN
SF_LOGIN_URL=https://login.salesforce.com
